<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_add_home_work_24" />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_elderly_woman_24"/>
    <item android:title="Setting"
        android:id="@+id/setting"

    android:icon="@drawable/baseline_app_settings_alt_24"/>
</menu>