<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#EBEFED">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Add child views here -->


            <ImageView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/img_29"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hi I am pervej"
                android:layout_marginTop="-32dp"
android:textColor="#000000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover your"
                android:layout_marginTop="33dp"

                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="33dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dream House Today"

                android:textSize="23dp"
                android:textColor="#000000"
                android:textStyle="italic"/>


            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="#000000"
                android:backgroundTint="#8E7B7B"
                android:textAlignment="center" />



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Choose Your Home ."
                android:textStyle="bold"
                android:gravity="center"
android:textColor="@color/black"
                android:textSize="28dp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cottage"
    android:gravity="center"
    android:textSize="22dp"
    android:textColor="#ED0DC8"
      />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_24" />

            <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="price: 2220.100.OO $ only"


    android:textSize="22dp"

                android:textStyle="bold"
    android:textColor="#4353AB"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Address : Bangladesh, Dhaka , Narsingdi."
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#000000"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:textColor="#040404"
                android:text="The top of the most popular house names list in the UK is 'The Cottage'. This is most likely due to the popularity of number of smaller, traditional style homes ....."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Villa"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="#ED0DC8"
                android:paddingTop="33dp"
                android:paddingBottom="33dp"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_6"
                 android:paddingTop="8dp"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 3434.100.000 $ only"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#4353AB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Address : Bangladesh, Dhaka , Gagipur."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#000000"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:textColor="#000000"
                android:text="The top of the most popular house names list in the UK is 'The Cottage'. This is most likely due to the popularity of number of smaller, traditional style homes ....."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rose Cottage"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="#ED0DC8"
                android:paddingTop="33dp"
                android:paddingBottom="33dp"
                />
            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_18"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 45323.100.000$ only"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#4353AB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Address : Dhaka , Bangladesh ."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#000000"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:textColor="#000000"
                android:text="Crimble Cottage; Bramble Cottage; Yew Tree Cottage ; Dolce Vita Villa; Great Escape; Rose Villa ; Gatsby; Chevin Croft; Olde Post House ........"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluebell Cottage"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="#ED0DC8"
                android:paddingTop="33dp"
                android:paddingBottom="33dp"
                />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_21"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 2543.200.000 $ only"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#020202"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Address : Dhaka , Bangladesh ."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#020202"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Crimble Cottage; Bramble Cottage; Yew Tree Cottage ; Dolce Vita Villa; Great Escape; Rose Villa ; Gatsby; Chevin Croft; Olde Post House ........"
                />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_9"
                android:paddingTop="83dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 2353.302.000 $ only"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#4353AB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Address : Dhaka , Bangladesh ."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#020202"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Crimble Cottage; Bramble Cottage; Yew Tree Cottage ; Dolce Vita Villa; Great Escape; Rose Villa ; Gatsby; Chevin Croft; Olde Post House ........"
                />
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_10"
                android:paddingTop="83dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 1425.233.000 $ only"
                android:textStyle="bold"

                android:textSize="22dp"
                android:textColor="#4353AB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Address : Dhaka , Bangladesh ."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#020202"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Crimble Cottage; Bramble Cottage; Yew Tree Cottage ; Dolce Vita Villa; Great Escape; Rose Villa ; Gatsby; Chevin Croft; Olde Post House ........"
                />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_11"
                android:paddingTop="83dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 4424.343.000 $ only"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#4353AB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Address : Dhaka , Bangladesh ."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#020202"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Crimble Cottage; Bramble Cottage; Yew Tree Cottage ; Dolce Vita Villa; Great Escape; Rose Villa ; Gatsby; Chevin Croft; Olde Post House ........"
                />
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_12"
                android:paddingTop="83dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 14353.230.000 $ only"

                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#4353AB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Address : Dhaka , Bangladesh ."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#020202"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Crimble Cottage; Bramble Cottage; Yew Tree Cottage ; Dolce Vita Villa; Great Escape; Rose Villa ; Gatsby; Chevin Croft; Olde Post House ........"
                />
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_13"
                android:paddingTop="83dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" price: 3254.344.000 $ only"
                android:textStyle="bold"

                android:textSize="22dp"
                android:textColor="#4353AB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Address : Dhaka , Bangladesh ."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#020202"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Crimble Cottage; Bramble Cottage; Yew Tree Cottage ; Dolce Vita Villa; Great Escape; Rose Villa ; Gatsby; Chevin Croft; Olde Post House ........"
                />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thank For visit My App"
    android:textSize="22dp"
    android:textStyle="bold"
    android:paddingTop="22dp"
    android:textColor="@color/black"
    android:gravity="center"
    />
            <Button
                android:id="@+id/login1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="next pages"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.728"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginTop="22dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:text="Real estate prices in Bangladesh have been increasing over the past decade, and there are several benefits to investing in real estate in the country:"
 android:textStyle="italic"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>