<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDED"

    tools:context=".item2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/arror1"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/baseline_arrow_back_24"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your smart home, everywhere you go."
                android:textSize="32dp"
                android:paddingBottom="22dp"
                android:textColor="#3E0DED"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#040404"
                android:text="Les't see your Dream Home"
                android:padding="11dp"
                android:textSize="22dp"/>

            <ImageView
                android:layout_width="445dp"
                android:layout_height="288dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="-33dp"
                android:src="@drawable/img_6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$46.100.00"
                android:textStyle="bold"
                android:paddingTop="21dp"
                android:paddingBottom="22dp"
                android:textColor="#01A46A"
                android:textSize="22dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Royal Apartment in Bangladesh"
                android:textSize="22dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="29dp"
                android:textColor="#020202"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A home is a place where people live, feel safe, and belong. It can be a house, apartment, or any other dwelling that serves as a primary residence. A home description, also known as a house description or real estate description, may include"

                android:textColor="#020202"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bed Room"
                android:textColor="#0CBBE7"
                android:textSize="29dp"
                android:gravity="center"/>


            <ImageView
                android:layout_width="445dp"
                android:layout_height="288dp"
                android:layout_marginLeft="-33dp"
                android:src="@drawable/img_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="29dp"
                android:textColor="#020202"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A home is a place where people live, feel safe, and belong. It can be a house, apartment, or any other dwelling that serves as a primary residence. A home description, also known as a house description or real estate description, may include"

                android:textColor="#020202"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Living Room"
                android:textColor="#E91E63"
                android:textSize="29dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="445dp"
                android:layout_height="288dp"
                android:layout_marginLeft="-33dp"
                android:src="@drawable/img_17" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="29dp"
                android:textColor="#020202"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A home is a place where people live, feel safe, and belong. It can be a house, apartment, or any other dwelling that serves as a primary residence. A home description, also known as a house description or real estate description, may include"

                android:textColor="#020202"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY Prodect"

                android:background="#EF9205"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>